# SpringBootRestApi

./: README.md  pom.xml
src/main/java/com/websystique/springboot/controller/: RestApiController.java
src/main/java/com/websystique/springboot/model/: User.java
src/main/java/com/websystique/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/websystique/springboot/: SpringBootRestTestClient.java
