<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.websystique.springboot</groupId>
	<artifactId>SpringBootRestApiExample</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>SpringBootRestApiExample</name>

	<scm>
      <connection>scm:git:git@github.com:WASdev/tool.artisan.core.git</connection>
      <developerConnection>scm:git@github.com:WASdev/tool.artisan.core.git</developerConnection>
      <url>git@github.com:WASdev/tool.artisan.core.git</url>
   </scm>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <repositories>
      <repository>
         <id>liberty-starter-maven-repo</id>
         <name>liberty-starter-maven-repo</name>
         <url>http://liberty-starter.wasdev.developer.ibm.com/start/api/v1/repo</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>net.wasdev.wlp.starters.springboot</groupId>
         <artifactId>provided-pom</artifactId>
         <version>0.0.1</version>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.wasdev.wlp.starters.springboot</groupId>
         <artifactId>runtime-pom</artifactId>
         <version>0.0.1</version>
         <type>pom</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>net.wasdev.wlp.starters.springboot</groupId>
         <artifactId>compile-pom</artifactId>
         <version>0.0.1</version>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-actuator</artifactId>
         <version>1.3.3.RELEASE</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <packagingExcludes>pom.xml</packagingExcludes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>