spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Map
spring.datasource.username=sa
spring.datasource.password=sa2008
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop